<article class="c-request" data-component="request">
  <.form
    for={@form}
    id="request-form"
    class="c-request__form"
    phx-change="change"
    phx-submit="submit"
    phx-target={@myself}
    data-component="request-form"
  >
    <header class="c-request__header">
      <select
        id={@form[:method].id}
        name={@form[:method].name}
        class="c-input c-input--select"
        aria-label="Request method"
      >
        <%= Phoenix.HTML.Form.options_for_select(
          @methods,
          @form[:method].value
        ) %>
      </select>

      <div class="c-input-group c-input-group--trailing-button">
        <input
          type="text"
          name={@form[:url].name}
          id={@form[:url].id}
          value={Phoenix.HTML.Form.normalize_value("text", @form[:url].value)}
          class="c-input c-request__input"
          placeholder="https://api.example.com"
          aria-label="Request URL"
          phx-debounce="blur"
        />

        <button
          :if={@loading != true}
          type="submit"
          class="c-button c-request__button"
          arial-label="Send request"
        >
          <.icon name="hero-arrow-right-circle" class="c-button__icon" />
        </button>

        <button
          :if={@loading == true}
          type="button"
          class="c-button c-request__button"
          phx-click="cancel"
          aria-label="Cancel request"
        >
          <.icon name="hero-stop-circle" class="c-button__icon" />
        </button>
      </div>
    </header>

    <PoloWeb.ClientLive.Components.menu
      custom_class="c-request__navigation"
      selected={@tab}
      actions={[
        %{
          name: "tab",
          value: "request_parameters",
          label: "Parameters"
        },
        %{
          name: "tab",
          value: "request_content_body",
          label: "Content Body"
        },
        %{
          name: "tab",
          value: "request_headers",
          label: "Headers"
        },
        %{
          name: "tab",
          value: "request_docs",
          label: "Documentation"
        }
      ]}
    />

    <section class="c-request__content">
      <fieldset
        :if={@tab == "request_parameters"}
        class="c-request__fieldset c-request__fieldset--with-embedded"
        data-component="request-parameters"
      >
        <.inputs_for :let={nested_field} field={@form[:parameters]}>
          <div class="c-embedded-inputs">
            <input type="hidden" name="request[parameters_sort][]" value={nested_field.index} />

            <input
              type="text"
              name={nested_field[:name].name}
              value={Phoenix.HTML.Form.normalize_value("text", nested_field[:name].value)}
              class="c-input"
              placeholder="Name"
              aria-label="Parameter Name"
              phx-debounce="blur"
            />

            <input
              type="text"
              name={nested_field[:value].name}
              value={Phoenix.HTML.Form.normalize_value("text", nested_field[:value].value)}
              class="c-input"
              placeholder="Value"
              aria-label="Parameter Value"
              phx-debounce="blur"
            />

            <label class="c-embedded-inputs__remove">
              <.icon name="hero-trash" />
              <input
                disabled={nested_field.index === 0}
                type="checkbox"
                name="request[parameters_drop][]"
                value={nested_field.index}
                aria-label="Remove"
              />
            </label>
          </div>

          <input type="hidden" name="request[parameters_drop][]" />
        </.inputs_for>

        <label class="c-embedded-inputs__add">
          <input type="checkbox" name="request[parameters_sort][]" />
          <.icon name="hero-plus-circle" />
          <span>Add new value</span>
        </label>
      </fieldset>

      <fieldset
        :if={@tab == "request_content_body"}
        class="c-request__fieldset"
        data-component="request-content-body"
      >
        <.inputs_for :let={body_f} field={@form[:body]}>
          <div phx-feedback-for={body_f[:content].name}>
            <div
              id="request-editor"
              class={[
                "c-request__editor",
                body_f[:content].errors != [] && "c-request__editor--invalid"
              ]}
              phx-hook="RequestEditor"
            >
              <input
                type="hidden"
                name={body_f[:content].name}
                value={Phoenix.HTML.Form.normalize_value("text", body_f[:content].value) || "{}"}
              />

              <div id="request-editor-container" class="c-request__editor-container"></div>

              <.error :for={{msg, _} <- body_f[:content].errors}>
                <%= msg %>
              </.error>
            </div>
          </div>
        </.inputs_for>
      </fieldset>

      <fieldset
        :if={@tab == "request_headers"}
        class="c-request__fieldset c-request__fieldset--with-embedded"
        data-component="request-headers"
      >
        <.inputs_for :let={nested_field} field={@form[:headers]}>
          <div class="c-embedded-inputs">
            <input type="hidden" name="request[headers_sort][]" value={nested_field.index} />

            <input
              type="text"
              name={nested_field[:name].name}
              value={Phoenix.HTML.Form.normalize_value("text", nested_field[:name].value)}
              class="c-input"
              placeholder="Name"
              aria-label="Header Name"
              phx-debounce="blur"
            />

            <input
              type="text"
              name={nested_field[:value].name}
              value={Phoenix.HTML.Form.normalize_value("text", nested_field[:value].value)}
              class="c-input"
              placeholder="Value"
              aria-label="Header Value"
              phx-debounce="blur"
            />

            <label class="c-embedded-inputs__remove">
              <.icon name="hero-trash" />
              <input
                disabled={nested_field.index === 0}
                type="checkbox"
                name="request[headers_drop][]"
                value={nested_field.index}
                aria-label="Remove"
              />
            </label>
          </div>

          <input type="hidden" name="request[headers_drop][]" />
        </.inputs_for>

        <label class="c-embedded-inputs__add">
          <input type="checkbox" name="request[headers_sort][]" />
          <.icon name="hero-plus-circle" />
          <span>Add new value</span>
        </label>
      </fieldset>

      <div :if={@tab == "request_docs"} class="c-request__fieldset" data-component="request-docs">
        <section :if={@request.documentation} class="c-request__docs">
          <%= raw(@request.documentation) %>
        </section>

        <p :if={!@request.documentation} class="c-request__docs">
          There's no documentation available for this request.
        </p>
      </div>
    </section>

    <footer class="c-request__footer">
      <PoloWeb.ClientLive.Components.menu
        custom_class="c-request__actions"
        actions={[
          %{
            name: "request_actions",
            value: "copy_to_curl",
            label: "Copy to cURL",
            click_event: "not_implemented"
          }
        ]}
      />
    </footer>
  </.form>
</article>
