<article class="c-response" data-component="response">
  <.form
    for={%{}}
    id="response-form"
    class="c-response__form"
    phx-target={@myself}
    phx-change="change"
  >
    <header class="c-response__header"></header>

    <PoloWeb.ClientLive.Components.menu
      custom_class="c-response__navigation"
      selected={@tab}
      actions={[
        %{
          name: "tab",
          value: "response_preview",
          label: "Preview"
        },
        %{
          name: "tab",
          value: "response_headers",
          label: "Headers"
        }
      ]}
    />

    <section class="c-response__content">
      <.async_result :let={response} assign={@response}>
        <:loading>
          <div class="c-response__loading">
            <p>
              <.spinner class="c-spinner" />
              <span>Loading...</span>
            </p>

            <button class="c-button c-button--tiny" type="button" phx-click="cancel">
              Cancel Request
            </button>
          </div>
        </:loading>

        <:failed :let={_failure}>There was an error in your request.</:failed>

        <%= if response do %>
          <div
            :if={@tab == "response_preview"}
            id="response-editor"
            class="c-response__editor"
            phx-hook="ResponseEditor"
            data-content={response.body}
          >
            <div
              id="response-editor-container"
              class="c-response__editor-container"
              data-component="response-preview"
            >
            </div>
          </div>

          <ul :if={@tab == "response_headers"} class="c-response__headers">
            <li :for={header <- response.headers}>
              <b><%= header.name %></b>: <%= header.value %>
            </li>
          </ul>
        <% else %>
          <div class="c-placeholder">
            <blockquote class="c-blockquote" cite="https://fantasia.fandom.com/pt/wiki/Pol%C3%B4">
              <p>
                The project is named to honor Polo, the God of the Winds and Messenger of Tupã in Tupi-Guarani mythology.
              </p>
            </blockquote>
          </div>
        <% end %>
      </.async_result>
    </section>

    <footer class="c-response__footer">
      <PoloWeb.ClientLive.Components.menu
        custom_class="c-response__actions"
        actions={[
          %{
            name: "response_actions",
            value: "copy_to_clipboard",
            label: "Copy to Clipboard",
            click_event: "not_implemented"
          },
          %{
            name: "response_actions",
            value: "download",
            label: "Download",
            click_event: "not_implemented"
          }
        ]}
      />
    </footer>
  </.form>
</article>
